"C L O A K   O F   D A R K N E S S  -  Characters File"

"THE PLAYER CHARACTER"

"The player is wearing a cloak which must be left in the cloakroom to light the
 foyer bar. A clue to this is provided in the description."

<OBJECT CLOAK (DESC "velvet cloak") (IN PLAYER)
    (ADJECTIVE HANDSOME DARK BLACK VELVET SATIN) (SYNONYM CLOAK)
    (TEXT "A handsome cloak, of velvet trimmed with satin, and slightly
spattered with raindrops. Its blackness is so deep that it
almost seems to suck light from the room.")
    (ACTION CLOAK-F)
    (FLAGS WEARBIT WORNBIT TAKEBIT)
>
