<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.2.0">
	<info />
	<map>
		<room id="1" name="Foyer of the Opera House" subtitle="" x="0" y="-64" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Cloakroom" subtitle="" x="-160" y="-64" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>small brass hook</objects>
		</room>
		<room id="3" name="Foyer bar" subtitle="" x="0" y="64" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>scrawled message</objects>
		</room>
		<line id="4" name="" description="">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="2" port="e" />
		</line>
		<line id="5" name="" description="">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>